def task1():

    # Создайте словарь, содержащий перечень стран и их столиц.
    # Выведите на экран все пары ключ-значение.
    # Выведите на экран столицу для определенной страны.
    # Отсортируйте и выведите на экран содержимое словаря в алфавитном порядке названий стран.

    dictionary = {"Австрия": "Вена", "Бельгия": "Брюссель", "Великобритания": "Лондон",
                  "Германия": "Берлин", "Ирландия": "Дублин", "Лихтенштейн": "Вадуц", "Нидерладны": "Амстердам",
                 "Франция": "Париж", "Белоруссия": "Минск", "Болгария": "София", "Россия": "Москва",
                  "Чехия": "Прага", "Албания": "Тирана", "Босния и Герцеговина": "Сараево",
                 "Северная Македония": "Скопье", "Сербия": "Белград"}

    print(dictionary)
    x = input(str("Введите страну: "))
    if x in dictionary:
        print("Столица - ", dictionary[x])
        for key in sorted(dictionary):
            print(key, '- Столица', dictionary[key])


def task2():
    # В игре в слова «Эрудит» каждая буква имеет определенную ценность:
    #А, В, Е, И, Н, О, Р, С, Т – 1 очко;
    #Д, К, Л, М, П, У – 2 очка;
    #Б, Г, Ё, Ь, Я – 3 очка;
    #Й, Ы – 4 очка;
    #Ж, З, Х, Ц, Ч – 5 очков;
    #Ш, Э, Ю – 8 очков;
    #Ф, Щ, Ъ – 10 очков.

    #Напишите программу, которая вычисляет стоимость введенного пользователем слова.

    alph = {
        "авеинорст": 1,
        "бгёья": 3,
        "дклмуп": 2,
        "жзхцч": 5,
        "йы": 4,
        "фщъ": 10,
        "шэю": 8
    }
    s = 0
    word = input("Введите слово: ")
    for i in word:
        for key, value in alph.items():
            if i in key:
                s += value

    print("сумма: ", s)


def task3():
    from random import randint
    # Доп.задание на множество.
    # Есть множество студентов. Каждый из них знает некоторое количество языков.
    # Нужно определить сколько различных языков, которые знают студенты. Выведите отсортированный список этих языков.
    # Выведите список студентов, которые знают китайский язык.


    students = {"Петров": [],
                "Иванов": [],
                "Лебедев": [],
                "Смирнов": [],
                "Панин": [],
                }  # Фамилии - это ключи словаря, словарь в таких { }
    languages = ['Английский', 'Русский', 'Японский', 'Чилийский', 'Китайский']  # список языков в таких []

    for surname in students:  # для переменной в словаре студентов
        rand_student = randint(0, 4)  # вычисляем рандомное число
        for i in range(rand_student):  # для индекса ай - 0 1 2 3 4
            rand_lang = randint(0, 4)
            if languages[rand_lang] not in students[surname]: # Проверка на уникальность значений в списке языков студента
                students[surname].append(languages[rand_lang])  # Добавление языка в список
    print(students)  # весь цикл для того, чтобы заполнить словарь случайными значениями из списка
    languages_known = []
    student_counter = 0  # добавление счетчика
    for language in languages:
        for surname in students:
            if language in students[surname] and language not in languages_known:
                languages_known.append(language)
    print(f"Список различных языков: {sorted(languages_known)}")
    print(f'Кол-во различных языков: {len(languages_known)}')
    chinese_students = []
    for surname in students:
        if 'Китайский' in students[surname]:
            chinese_students.append(surname)

    print("Студенты, знающие Китайский: ", chinese_students)


task1()
task2()
task3()