from random import randint # Импонтируем модуль рандом для использования функции рандом в 3 задаче

def task1():
    # С клавиатуры вводятся поочередно N слов.
    # Напишите программу, которая соединяет эти слова в одну длинную строку,
    # разделяя слова пробелами. Используйте операторы цикла.
    words = [] # список слов пустой, мы добавляем через импут

    print('Соединяем слова через пробел')

    N = int(input("Кол-во слов: "))

    while N >= 1: # цикл, пока N > 0 выполняется цикл
        word = input('Введите слово: ')
        words.append(word) # добавляем в список слово
        N -= 1 # с каждым циклом отнимается 1 от того числа, которое мы вели

    print(" ".join(words)) # join - это функция соединения слов в списке

def task2():
    # Модифицируйте предыдущую программу так, чтобы число вводимых слов не было задано,
    # а программа работала до того момента, как пользователь введет слово «stop».
    words = []

    print('Коннектим слова через пробел')

    while True:
        word = input('Введите слово: ')
        if (word == 'stop'):
            break
        else:
            words.append(word)

    print(" ".join(words))

def task3():
    # В игре в слова ценится наличие редких букв в словах.
    # Считается, что буква "ф" встречается в русском языке реже всех остальных.
    # Напишите программу, которая позволяет пользователям вводить какие-либо слова и проверяет,
    # можно считать это слово редким или нет.
    # Редкими будем считать слова, которые содержат букву "ф".
    # Пусть эта программа выводит на экран одну из двух фраз: "Ого! Это редкое слово!",
    # если в слове есть буква "ф", или "Эх, это не очень редкое слово...", если в нём этой буквы нет.

    print('Ищем редкие слова')

    while True:
        word = input('Введите слово: ')
        separated = list(word.lower()) # список из слова для поиска буквы
        letter = 'ф' in separated # переменная letter хранит в себе true or false

        if (word == 'stop'):
            break # выходим из цикла
        else:
            if letter:
                print("Ого! Это редкое слово!")
            else:
                print("Эх, это не очень редкое слово...")


def task4():
    # Напишите программу - игру «Математика для детей»: компьютер выводит выражение - сумму двух чисел,
    # например: 3 + 5 = *. Пользователь должен ввести ответ(курсор должен оставаться в одной строке
    # с заданным выражением).Если ответ правильный, то вывести сообщение после результата «Правильно!»,
    # если ответ неправильный, то вывести сообщение «Ответ неверный».
    # Игра продолжается в цикле до тех пор, пока пользователь не сделает 3 ошибки.
    # После этого вывести сообщение: «Игра окончена.Правильных ответов: …» - вместо многоточия вывести
    # количество правильных ответов.

    print('Математика для детей')

    Firstcounter = 0
    SecondCounter = 0

    while SecondCounter < 3:
        a = randint(0, 100) # числа от 0 до 100
        b = randint(0, 100)
        answer = input(f"{a} + {b} = ") # f - это шаблон, для вывода строки в заданном формате

        if answer.isdigit(): # функция проверки, является ли введенное значение - числом
            if a + b == int(answer):
                Firstcounter += 1 # += - это счетчик + 1
                print('Верно!')
            else:
                SecondCounter += 1
                print('Ответ не верный')
        else:
            print('Не числовое значение')

    print(f'Игра окончена. Количество верных ответов: {Firstcounter}')


task1()
task2()
task3()
task4()