
def task1():
    # 1) Скачайте любую открытку из интернета, определите область,
    # которую Вам нужно вырезать из данного изображения (обрезать текст, часть фото и т.д.).
    # Напишите программу, которая выполнит эту операцию. Сохраните изображения в текущую папку под новым именем.

    from PIL import Image

    img = Image.open("2024.jpg")
    img = img.crop((45, 45, img.width / 1, img.height / 1))
    img.save("2024_new.jpg")

def task2():

    # Создайте словарь, содержащий перечень пары «Название праздника – имя_файла с открыткой к нему».
    # Спросите у пользователя, к какому празднику ему нужна открытка и выведите нужную открытку на экран.

    from PIL import Image
    dictionary = {1: "8.jpg", 2: "23.jpg", 3: "2024.jpg", 4: "HP.jpg"}
    print("1 - Восьмое марта, "
          "2 - Двадцать третье февраля, "
          "3 - Новый год, "
          "4 - День Рождение.")
    ans = int(input("Введите число для получения открытки: "))
    filename = dictionary[ans]
    with Image.open(filename) as img:
        img.load()

    img.show()


def task3():

    # Модифицируйте задачу 8.1 так: спросите еще у пользователя, имя того,
    # кого он хочет поздравить, добавьте на заданную открытку текст «…., поздравляю!», где вместо ….
    # вставьте полученное имя, (выведите его разным цветом и шрифтами, посередине вверху или внизу фото).
    # Найдите в сети интернет решение, как сделать надпись жирным текстом (по умолчанию, такого параметра нет).
    # Сохраните новую открытку в файл с расширением png.



    from PIL import Image, ImageDraw, ImageFont

    name = input("Введите имя именинника: ")
    filename = "HP.jpg"
    with Image.open(filename) as img:
        img.load()
    font = ImageFont.truetype("arial_bold.ttf", 70)
    draw_text = ImageDraw.Draw(img)
    draw_text.text(
    (img.width // 3.3, 350),
    name + ", поздравляю ",
    font=font,
    fill=('pink')
    )
    img.show()
    img.save(name + "_postcard.png")


task1()
task2()
task3()