import random


def task1():# добавили в скобки num для того, чтобы обработки

# Создайте список из пяти любых чисел. Спросите у пользователя число.
# Проверьте, есть ли данное число в списке. Выведите исходный список,
# число пользователя и соответствующие сообщение ("Поздравляю, Вы угадали число!" или "Нет такого числа!").
    
    num = int(input("Введите число: "))
    x = [11, 33, 55, 77, 99]
    if num in x:
        print("Поздравляю, Вы угадали число!")
    else:
        print("Нет такого числа!")


def task2():

# Создайте любой список.
# Определите, есть ли в списке повторяющиеся элементы, если да, то вывести на экран это значение

    s = [11, 33, 77, 99, 99]
    duplicate = {str(x) for x in s if s.count(x) > 1}
    x = lambda: print("Нет повторяющихся элементов")
    y = lambda: print("Повторяется: ", " ".join(duplicate))
    x() if len(duplicate) < 1 else y()


def task3():

# Задан кортеж с перечнем названий дней недели.
# Спросить у пользователя, сколько выходных на неделе он хочет и вывести два списка:
# "Ваши выходные дни: ..." - перечислить здесь столько дней недели с конца кортежа, сколько введено пользователем.
# "Ваши рабочие дни: ..." - перечислить здесь оставшиеся дни недели.

    week = ("Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье")
    weekends = int(input("Введите кол-во выходных с Воскресенья: "))
    print("Ваши выходные дни: ", week[:-weekends-1:-1])
    print("Ваши рабочие дни: ", week[:-weekends])


def task4():

# Создайте два списка: один из 6 фамилий студентов Вашей группы, другой из 6 фамилий студентов другой группы.
# a.Создайте спортивную команду (объедините в один кортеж) по 3 любых студентов из каждой группы.
# b.Выведите на экран исходные списки групп и новый полученный кортеж.
# c.Выведите его длину.
# d.Отсортируйте кортеж по алфавиту.
# e.Определите, входит ли в полученную команду студент "Иванов". И сколько раз встречается эта фамилия в кортеже.
   
    input()
    mv5 = ("Иванов", "Панин", "Королёва", "Юрина", "Шелькова", "Бекренева")
    mv4 = ("Весёлова", "Горбачева", "Прохоренко", "Коллар", "Столетова", "Шевцова")
    mv_sport = tuple(random.sample(mv5, 6)[:3]+random.sample(mv4, 6)[:3])
    print(mv5)
    print(mv4)
    print(*mv_sport)
    print("Кол - во студентов", len(mv_sport))
    mv_sport = tuple(sorted(list(mv_sport)))
    print(*mv_sport)
    if "Иванов" in mv_sport:
        print(list(mv_sport).count("Иванов"), " - Иванов присутствует! ")
    else:
        print("Иванов, опять прогуливает!")


task1()
task2()
task3()
task4()