def task1():
#При регистрации на сайтах требуется вводить пароль дважды.
#Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля.
#Напишите программу, которая сравнивает пароль и его подтверждение.
# Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».

     p1 = str(input("Введите пароль первый раз: "))
     p2 = str(input("Введите пароль второй раз: "))
     if p1!= p2:
          print("Пароль не принят!")
     else:
          print("Пароль принят!")

def task2():
#Напишите программу, которая определяет, какой тип места в плацкартном вагоне
#(верхнее или нижнее, в купе или боковое) по заданному номеру места.

     placeNum = int(input("Введите номер места: "))
     if placeNum < 37:
          print("Купе")
     else:
          print("Боковое место")

     if placeNum % 2==0:
          print("Верхнее место")
     else:
          print("Нижнее место")

def task3():
#Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.
#Напишите функцию, которая определяет, является ли год с данным номером високосным.
#Если год является високосным, то выведите «Год ... - високосный»,
#где вместо многоточия выведите год, иначе выведите «Это год не високосный».

     Year = int(input("Введите год: "))
     if Year % 4 == 0 and (Year % 100) % 4 == 0:
          print (f"Год {Year} високосный")
     else:
          print ("Год не високосный")

def task4():
#Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов.
#При смешивании двух основных цветов получается вторичный цвет:
#-	если смешать красный и синий, то получится фиолетовый;
#-	если смешать красный и желтый, то получится оранжевый;
#-	если смешать синий и желтый, то получится зеленый.
#Напишите программу, которая считывает названия двух основных цветов для смешивания.
#Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый»,
#то программа должна вывести сообщение об ошибке.
#В противном случае программа должна вывести название вторичного цвета, который получится в результате.

    acceptedColors = ["красный", "желтый", "синий"]
    purple = ["красный", "синий"]
    orange = ["красный", "желтый"]
    green = ["желтый", "синий"]

    firstColor = input('Введите первый цвет: ').lower()
    secondColor = input('Введите второй цвет: ').lower()

    if firstColor in acceptedColors and secondColor in acceptedColors:
        if firstColor == secondColor:
            print('Введены одинаковые цвета')
            return

        if firstColor in purple and secondColor in purple:
            print('Фиолетовый')
            return
        if firstColor in orange and secondColor in orange:
            print('Оранжевый')
            return
        if firstColor in green and secondColor in green:
            print('Зеленый')
            return
    else:
        print('Ошибка!')


task1()
task2()
task3()
task4()
